# GreenHouseAPI

./: GreenhouseAPI.csproj  GreenhouseAPI.http  GreenhouseAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: CropsController.cs  GreenhousesController.cs  PlantsController.cs
DTOs/: CreateCropDto.cs  CreateGreenhouseDto.cs
Data/: GreenhouseDbContext.cs
Migrations/: 20240716235847_init.Designer.cs  20240716235847_init.cs  GreenhouseDbContextModelSnapshot.cs
Models/: AppUser.cs  Crop.cs  Greenhouse.cs  Plant.cs
Properties/: launchSettings.json
